# ResolveThirdPartyReferenceLinks

./: README.md  ResolveThirdPartyReferenceLinks.sln
src/: AssemblyInfo.cs  ResolveThirdPartyReferenceLinks.csproj  ResolveThirdPartyReferenceLinksComponent.cs
src/Properties/: launchSettings.json
src/Providers/: FormattedUrlProvider.cs  UrlProviderBase.cs
src/Tools/ReadVersion/: AssemblyInfo.cs  AssemblyInfo.tt  Program.cs  ReadVersion.csproj
src/Tools/VersionCommon/: ConsoleHelpers.cs
tests/: XmlReadTest.cs
