<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<RootNamespace>ResolveThirdPartyReferenceLinks</RootNamespace>
		<AssemblyName>ResolveThirdPartyReferenceLinks</AssemblyName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Product>ResolveThirdPartyReferenceLinks</Product>
		<Version>1.0.0</Version>
		<PackageVersion>$(Version)-beta</PackageVersion>
		<Title>ResolveThirdPartyReferenceLinks SandCastle BuildAssembly Component</Title>
		<Description>SandCastle BuildAssembly component to resolve third-party reference links.</Description>
		<Authors>Robert McNeel and Associates, Grid Protection Alliance, Inc.</Authors>
		<Company>McNeel</Company>
		<Copyright>Copyright (c) 1997-2021 Robert McNeel and Associates\r\nCopyright (c) 2023 Grid Protection Alliance, Inc.</Copyright>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/mcneel/ResolveThirdPartyReferenceLinks.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>ResolveThirdPartyReferenceLinks SHFB sandcastle build component</PackageTags>
		<PackageProjectUrl>https://github.com/mcneel/ResolveThirdPartyReferenceLinks</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>https://github.com/mcneel/ResolveThirdPartyReferenceLinks/blob/main/CHANGELOG.md</PackageReleaseNotes>
		<IsTool>true</IsTool>
		<NoWarn>$(NoWarn);NU5128;CA1034;CA1303;CA1708;CA2227</NoWarn>
		<ContentTargetFolders>tools\</ContentTargetFolders>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Tools\**" />
	  <EmbeddedResource Remove="Tools\**" />
	  <None Remove="Tools\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(SourceDir)..\art\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EWSoftware.Sandcastle.Core" Version="2022.12.30" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="echo Updating AssemblyInfo.cs constants as read from project file...&#xD;&#xA;$(ProjectDir)Tools\ReadVersion\bin\$(Configuration)\net7.0\ReadVersion.exe $(MSBuildThisFileFullPath) " />
	</Target>
</Project>